{
  "name": "@agent-sentinel/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "provision-agents": "tsx provision-agents.ts",
    "cleanup-agents": "tsx cleanup-agents.ts",
    "validate-live": "tsx validate-live.ts",
    "validate-telemetry-live": "AGENT_SENTINEL_TELEMETRY_PROBE_ONLY=true tsx validate-live.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "provision": "tsx provision-agents.ts",
    "cleanup": "tsx cleanup-agents.ts",
    "validate-auth-live": "tsx validate-auth-live.ts"
  },
  "dependencies": {
    "@agent-sentinel/foundry-connector": "workspace:*",
    "@agent-sentinel/scenarios": "workspace:*",
    "@azure/identity": "^4.6.0",
    "@azure/monitor-opentelemetry": "^1.10.0",
    "@opentelemetry/api": "^1.9.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@types/node": "^22.18.1"
  }
}
